\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{9}{section*.2}
\contentsline {subsubsection}{Algorithms}{11}{section*.3}
\contentsline {subsubsection}{Data flow diagrams}{13}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{14}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{17}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{18}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{20}{section*.7}
\contentsline {subsubsection}{Data dictionary}{21}{section*.8}
\contentsline {subsubsection}{Volumetrics}{21}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{23}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{25}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{25}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{28}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{29}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{30}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{31}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{31}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{31}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{31}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{31}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{32}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{32}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{32}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{33}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{33}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{33}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{37}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{44}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{54}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{55}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{55}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{55}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{61}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{61}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{64}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{64}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{64}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{64}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{64}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{66}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{68}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{68}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{68}{section*.10}
\contentsline {subsubsection}{Entity Descriptions}{69}{section*.11}
\contentsline {subsubsection}{UNF to 3NF}{69}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{73}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{74}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{74}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{75}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{75}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{75}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{76}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{76}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{86}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{86}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{87}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{87}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{87}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{87}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{88}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{88}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{88}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{88}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{88}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{88}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{89}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{89}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{89}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{89}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{89}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{89}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{89}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{91}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{91}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{91}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{91}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{91}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Code Structure}{91}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{91}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{91}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{91}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{91}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{91}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{91}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{91}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{91}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{91}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{91}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{91}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{91}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{91}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{91}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{91}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{91}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{91}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1}{92}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}User Manual}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{94}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{94}{section*.13}
\contentsline {subsubsection}{Installing PyQt}{94}{section*.14}
\contentsline {subsubsection}{Etc.}{94}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{94}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{94}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{94}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{94}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{94}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{94}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{94}{section*.16}
\contentsline {subsubsection}{Question 2}{94}{section*.17}
\contentsline {subsection}{\numberline {5.3.4}Saving}{94}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{94}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{94}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{94}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{94}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{94}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{94}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{96}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{96}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{96}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{96}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{96}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{96}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{96}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{96}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{96}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{96}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{96}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{96}{subsection.6.7.3}
