\contentsline {chapter}{\numberline {1}User Manual}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Prerequisite Installation}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}System Installation}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Running the System}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Tutorial}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Assumptions}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Tutorial Questions}{19}{subsection.1.3.3}
\contentsline {subsubsection}{1 - How do I add a customer?}{20}{section*.3}
\contentsline {subsubsection}{2 - How do I update customer details?}{21}{section*.4}
\contentsline {subsubsection}{3 - How do I delete a customer?}{24}{section*.5}
\contentsline {subsubsection}{4 - How do I view a customer's books?}{25}{section*.6}
\contentsline {subsubsection}{5 - How do I add a customer's book?}{26}{section*.7}
\contentsline {subsubsection}{6 - How do I update a customer's book?}{27}{section*.8}
\contentsline {subsubsection}{7 - How do I delete a customer's book?}{29}{section*.9}
\contentsline {subsubsection}{8 - How do I view a customers' publishing invoices?}{30}{section*.10}
\contentsline {subsubsection}{9 - How do I view customers' book invoice items of a book?}{31}{section*.11}
\contentsline {subsubsection}{10 - How do I view customers' royalty items of a book?}{32}{section*.12}
\contentsline {subsubsection}{11 - How do I calculate a book invoice payment?}{33}{section*.13}
\contentsline {subsubsection}{12 - How do I calculate a royalty payment?}{34}{section*.14}
\contentsline {subsubsection}{13 - How do I search for an author?}{34}{section*.15}
\contentsline {subsubsection}{14 - How do I search for an author's book?}{36}{section*.16}
\contentsline {subsubsection}{15 - How do I change my Username/Password?}{39}{section*.17}
\contentsline {subsection}{\numberline {1.3.4}Saving}{41}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Limitations}{41}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Error Recovery}{42}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Invalid entiries when calculating payments}{42}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}System Recovery}{43}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Backing-up Data}{43}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Restoring Data}{45}{subsection.1.5.2}
\contentsfinish 
