\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{10}{section*.2}
\contentsline {subsubsection}{Algorithms}{12}{section*.3}
\contentsline {subsubsection}{Data flow diagrams}{14}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{15}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{18}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{19}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{21}{section*.7}
\contentsline {subsubsection}{Data dictionary}{22}{section*.8}
\contentsline {subsubsection}{Volumetrics}{22}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{23}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{23}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{24}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{24}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{27}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{27}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{30}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{31}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{32}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{32}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{32}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{32}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{33}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{33}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{33}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{34}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{34}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{34}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{36}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{38}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{46}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{56}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{58}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{64}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{65}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{68}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{72}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{72}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{73}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{74}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{74}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{76}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{77}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{77}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{77}{section*.10}
\contentsline {subsubsection}{Entity Descriptions}{79}{section*.11}
\contentsline {subsubsection}{UNF to 3NF}{79}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{83}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{85}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{85}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{85}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{85}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{89}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{89}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{89}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{103}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{104}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{104}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{105}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{105}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{118}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{144}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{144}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{145}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{145}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{145}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{146}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{188}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{188}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{188}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{188}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{189}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{189}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{189}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{190}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{190}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{190}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{190}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{191}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{191}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Main window}{191}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adding Entries}{192}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Updating Entries}{192}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Deleting Entries}{192}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Calculations}{193}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Detailed Searches}{193}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Code Structure}{193}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Function - Adding an Item}{193}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Function - Removing an Item}{194}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Function - Generating an update window}{196}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Variable Listing}{197}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{200}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{200}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{222}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{223}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{226}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{228}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{237}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{237}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{238}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{238}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{238}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{240}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{241}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{241}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{243}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1 - Login Window and Database Creation}{244}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Module 2 - Main Window and functionality for majority of system}{252}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Module 3 - Initialising Main Menu Layout}{279}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Module 4 - Initialising Menu Bar}{281}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Module 5 - Initialising a Table Widget}{282}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Module 6 - Initialising Add Customer Entry Window}{282}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}Module 7 - Initialising Update Customer Entry Window}{285}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}Module 8 - Initialising View Menu Layout}{287}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}Module 9 - Initialising Add Entry Window for non-customer entries}{288}{subsection.4.10.9}
\contentsline {subsection}{\numberline {4.10.10}Module 10 - Initialising Calendar Widget}{298}{subsection.4.10.10}
\contentsline {subsection}{\numberline {4.10.11}Module 11 - Initialising a Confirmation Dialog}{300}{subsection.4.10.11}
\contentsline {subsection}{\numberline {4.10.12}Module 12 - Initialising a dialog for viewing the Items, and creating calculations for the payments.}{303}{subsection.4.10.12}
\contentsline {subsection}{\numberline {4.10.13}Module 13 - Initialising a dialog for viewing Royalties and Invoices}{308}{subsection.4.10.13}
\contentsline {subsection}{\numberline {4.10.14}Module 14 - Initialising a Search Window}{310}{subsection.4.10.14}
\contentsline {subsection}{\numberline {4.10.15}Module 15 - Creating a layout for displaying Search Results in the Main Window}{314}{subsection.4.10.15}
\contentsline {subsection}{\numberline {4.10.16}Module 16 - Creating a dialog for the User to choose to change Username or Password}{315}{subsection.4.10.16}
\contentsline {subsection}{\numberline {4.10.17}Module 17 - Initialising a dialog for changing the Username}{316}{subsection.4.10.17}
\contentsline {subsection}{\numberline {4.10.18}Module 18 - Initialising a dialog for changing the Password}{318}{subsection.4.10.18}
\contentsline {chapter}{\numberline {5}User Manual}{321}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{321}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{321}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{321}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{322}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{331}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{336}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{336}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{336}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{337}{subsection.5.3.3}
\contentsline {subsubsection}{1 - How do I add a customer?}{338}{section*.13}
\contentsline {subsubsection}{2 - How do I update customer details?}{339}{section*.14}
\contentsline {subsubsection}{3 - How do I delete a customer?}{342}{section*.15}
\contentsline {subsubsection}{4 - How do I view a customer's books?}{343}{section*.16}
\contentsline {subsubsection}{5 - How do I add a customer's book?}{344}{section*.17}
\contentsline {subsubsection}{6 - How do I update a customer's book?}{345}{section*.18}
\contentsline {subsubsection}{7 - How do I delete a customer's book?}{347}{section*.19}
\contentsline {subsubsection}{8 - How do I view a customers' publishing invoices?}{348}{section*.20}
\contentsline {subsubsection}{9 - How do I view customers' book invoice items of a book?}{349}{section*.21}
\contentsline {subsubsection}{10 - How do I view customers' royalty items of a book?}{350}{section*.22}
\contentsline {subsubsection}{11 - How do I calculate a book invoice payment?}{351}{section*.23}
\contentsline {subsubsection}{12 - How do I calculate a royalty payment?}{352}{section*.24}
\contentsline {subsubsection}{13 - How do I search for an author?}{352}{section*.25}
\contentsline {subsubsection}{14 - How do I search for an author's book?}{354}{section*.26}
\contentsline {subsubsection}{15 - How do I change my Username/Password?}{357}{section*.27}
\contentsline {subsection}{\numberline {5.3.4}Saving}{359}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{359}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{360}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Invalid entiries when calculating payments}{360}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}System Recovery}{361}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{361}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{363}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{365}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{365}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{365}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{366}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{366}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{366}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{366}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{366}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{366}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{366}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{366}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{366}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{366}{subsection.6.7.3}
