\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{9}{section*.2}
\contentsline {subsubsection}{Algorithms}{11}{section*.3}
\contentsline {subsubsection}{Data flow diagrams}{13}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{14}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{17}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{18}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{20}{section*.7}
\contentsline {subsubsection}{Data dictionary}{21}{section*.8}
\contentsline {subsubsection}{Volumetrics}{21}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{23}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{25}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{25}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{28}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{29}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{30}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{31}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{31}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{31}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{31}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{31}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{32}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{32}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{32}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{33}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{33}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{33}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{37}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{44}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{51}{section.2.3}
\contentsline {section}{\numberline {2.4}Database Design}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normalisation}{53}{subsection.2.4.1}
\contentsline {subsubsection}{ER Diagrams}{53}{section*.10}
\contentsline {subsubsection}{Entity Descriptions}{54}{section*.11}
\contentsline {subsubsection}{UNF to 3NF}{54}{section*.12}
\contentsline {subsection}{\numberline {2.4.2}SQL Queries}{59}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Security and Integrity of the System and Data}{60}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Security and Integrity of Data}{60}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}System Security}{60}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Validation}{60}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Outline Plan}{61}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Detailed Plan}{61}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Testing}{62}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{62}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{63}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{63}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{63}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{63}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{64}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{64}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{64}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{64}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{65}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{65}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{65}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{65}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{65}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{67}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{67}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{67}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Code Structure}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{67}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{67}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{67}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{67}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{67}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{67}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{67}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{67}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{67}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{67}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{67}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{67}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{67}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{67}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{67}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1}{68}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}User Manual}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{70}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{70}{section*.13}
\contentsline {subsubsection}{Installing PyQt}{70}{section*.14}
\contentsline {subsubsection}{Etc.}{70}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{70}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{70}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{70}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{70}{section*.16}
\contentsline {subsubsection}{Question 2}{70}{section*.17}
\contentsline {subsection}{\numberline {5.3.4}Saving}{70}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{70}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{70}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{70}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{70}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{70}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{70}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{72}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{72}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{72}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{72}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{72}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{72}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{72}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{72}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{72}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{72}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{72}{subsection.6.7.3}
