\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{35}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{37}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart 1}}{38}{figure.2.1}}
\newlabel{Flowchart_1.pdf}{{2.1}{38}{Flowchart 1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart 2}}{39}{figure.2.2}}
\newlabel{Flowchart_2.pdf}{{2.2}{39}{Flowchart 2}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart 3}}{40}{figure.2.3}}
\newlabel{Flowchart_3.pdf}{{2.3}{40}{Flowchart 3}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart 4}}{41}{figure.2.4}}
\newlabel{Flowchart_4.pdf}{{2.4}{41}{Flowchart 4}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flowchart 5}}{42}{figure.2.5}}
\newlabel{Flowchart_5.pdf}{{2.5}{42}{Flowchart 5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart 6}}{43}{figure.2.6}}
\newlabel{Flowchart_6.pdf}{{2.6}{43}{Flowchart 6}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{44}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login Screen and Main Menu}}{44}{figure.2.7}}
\newlabel{Login_Screen_and_Main_Menu.pdf}{{2.7}{44}{Login Screen and Main Menu}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces View Menu and Royalties}}{45}{figure.2.8}}
\newlabel{View_Menu_and_Royalties.pdf}{{2.8}{45}{View Menu and Royalties}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RoyaltiesItems and BookInvoice and Items}}{46}{figure.2.9}}
\newlabel{RoyaltiesItems_and_BookInvoice_and_Items.pdf}{{2.9}{46}{RoyaltiesItems and BookInvoice and Items}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Publishing Invoice and Adding Entries}}{47}{figure.2.10}}
\newlabel{PubInvoice_and_Add_Entry.pdf}{{2.10}{47}{Publishing Invoice and Adding Entries}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Search}}{48}{figure.2.11}}
\newlabel{Search.pdf}{{2.11}{48}{Search}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Editing Screens}}{49}{figure.2.12}}
\newlabel{Editing_Screens.pdf}{{2.12}{49}{Editing Screens}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Remove Entry and Change Password}}{50}{figure.2.13}}
\newlabel{Remove_Entry_and_Change_Password.pdf}{{2.13}{50}{Remove Entry and Change Password}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{51}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Design}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normalisation}{53}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{53}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ER Diagram}}{53}{figure.2.14}}
\newlabel{ER_Diagram.pdf}{{2.14}{53}{ER Diagram}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{54}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{UNF to 3NF}{54}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SQL Queries}{59}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security and Integrity of the System and Data}{60}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Security and Integrity of Data}{60}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}System Security}{60}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validation}{60}{section.2.6}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Outline Plan}{61}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Detailed Plan}{61}{subsection.2.6.2}}
\@setckpt{./Design/design}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{16}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
