\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{35}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{37}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart 1}}{38}{figure.2.1}}
\newlabel{Flowchart_1.pdf}{{2.1}{38}{Flowchart 1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart 2}}{39}{figure.2.2}}
\newlabel{Flowchart_2.pdf}{{2.2}{39}{Flowchart 2}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart 3}}{40}{figure.2.3}}
\newlabel{Flowchart_3.pdf}{{2.3}{40}{Flowchart 3}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart 4}}{41}{figure.2.4}}
\newlabel{Flowchart_4.pdf}{{2.4}{41}{Flowchart 4}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flowchart 5}}{42}{figure.2.5}}
\newlabel{Flowchart_5.pdf}{{2.5}{42}{Flowchart 5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart 6}}{43}{figure.2.6}}
\newlabel{Flowchart_6.pdf}{{2.6}{43}{Flowchart 6}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flowchart 7}}{44}{figure.2.7}}
\newlabel{Flowchart_7.pdf}{{2.7}{44}{Flowchart 7}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{45}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Login Screen and Main Menu}}{45}{figure.2.8}}
\newlabel{Login_Screen_and_Main_Menu.pdf}{{2.8}{45}{Login Screen and Main Menu}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces View Menu and Royalties}}{46}{figure.2.9}}
\newlabel{View_Menu_and_Royalties.pdf}{{2.9}{46}{View Menu and Royalties}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RoyaltiesItems and BookInvoice and Items}}{47}{figure.2.10}}
\newlabel{RoyaltiesItems_and_BookInvoice_and_Items.pdf}{{2.10}{47}{RoyaltiesItems and BookInvoice and Items}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Publishing Invoice and Adding Entries}}{48}{figure.2.11}}
\newlabel{PubInvoice_and_Add_Entry.pdf}{{2.11}{48}{Publishing Invoice and Adding Entries}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Search}}{49}{figure.2.12}}
\newlabel{Search.pdf}{{2.12}{49}{Search}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Editing Screens}}{50}{figure.2.13}}
\newlabel{Editing_Screens.pdf}{{2.13}{50}{Editing Screens}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Remove Entry and Change Password}}{51}{figure.2.14}}
\newlabel{Remove_Entry_and_Change_Password.pdf}{{2.14}{51}{Remove Entry and Change Password}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Calculations}}{52}{figure.2.15}}
\newlabel{Calculations.pdf}{{2.15}{52}{Calculations}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Adding Publishing Invoices}}{53}{figure.2.16}}
\newlabel{AddPubInvoice.pdf}{{2.16}{53}{Adding Publishing Invoices}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Add Book}}{54}{figure.2.17}}
\newlabel{AddBook.pdf}{{2.17}{54}{Add Book}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{55}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{55}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{55}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Top-down design structure chart}}{56}{figure.2.18}}
\newlabel{Top_down_design_structure_chart.pdf}{{2.18}{56}{Top-down design structure chart}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{57}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Add Customer Entry}}{57}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Add and Calculate Royalty Items- part 1}}{58}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Add and Calculate Royalty Items- part 2}}{59}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Add and Calculate Invoice Items}}{60}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Add Book}}{61}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Add and Publishing Invoice}}{62}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{63}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Object Diagram}}{63}{figure.2.19}}
\newlabel{Object_Diagram.pdf}{{2.19}{63}{Object Diagram}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{64}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{67}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Calendar Interface}}{69}{figure.2.20}}
\newlabel{Calendar_1.pdf}{{2.20}{69}{Calendar Interface}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Calendar - Date Selection}}{70}{figure.2.21}}
\newlabel{Calendar_2.pdf}{{2.21}{70}{Calendar - Date Selection}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{71}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{71}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{72}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{73}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{73}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{75}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{76}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalisation}{76}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{76}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ER Diagram}}{77}{figure.2.22}}
\newlabel{ER_Diagram.pdf}{{2.22}{77}{ER Diagram}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{78}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{UNF to 3NF}{78}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{82}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{84}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{84}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}System Security}{84}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validation}{84}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testing}{88}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{88}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{88}{subsection.2.10.2}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@setckpt{./Design/design}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
