\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{188}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{188}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{188}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{188}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{190}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{190}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Component}{190}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{190}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{190}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{190}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{190}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{190}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{190}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{190}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{190}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{190}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{190}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{190}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{190}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{190}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{190}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{190}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{190}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{190}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{192}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Module 1}{192}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The print() function}}{192}{figure.4.1}}
\newlabel{fig:print_function}{{4.1}{192}{The print() function}{figure.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/LoginDB.py}{192}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Module 2}{193}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{193}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Module 3}{232}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/initMainMenuButtons.py}{232}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Module 4}{233}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MenuBar.py}{233}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Module 5}{234}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/TableWidget.py}{234}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Module 6}{235}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{235}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Module 7}{237}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UpdateEntryWindow.py}{237}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Module 8}{240}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ViewWindow.py}{240}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Module 9}{241}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddItemWindow.py}{241}{lstlisting.4.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Module 10}{253}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/CalendarWidget.py}{253}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Module 11}{254}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ConfirmationDialog.py}{254}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Module 12}{257}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{257}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Module 13}{264}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ViewRoyaltiesAndInvoices.py}{264}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Module 14}{267}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchDatabase.py}{267}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Module 15}{272}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchResults.py}{272}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Module 16}{273}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UsernameOrPassword.py}{273}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Module 17}{273}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangeUsername.py}{274}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Module 18}{276}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangePassword.py}{276}{lstlisting.4.-18}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{78}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{float@type}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
