\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{190}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{190}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{190}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{190}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{191}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{192}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main window}{192}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adding Entries}{192}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Updating Entries}{193}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Deleting Entries}{193}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Calculations}{193}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Detailed Searches}{194}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{194}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function - Adding an Item}{194}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{194}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function - Removing an Item}{195}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{195}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Function - Generating an update window}{196}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{196}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Function - Updating an Item}{198}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{198}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Function - Creating a Table Widget}{199}{subsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/TableWidget.py}{199}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Function - Quick Search}{200}{subsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{200}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Modules - View Window and Search Results Window.}{201}{subsection.4.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ViewWindow.py}{201}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchResults.py}{201}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{202}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{206}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{206}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Screen}}{206}{figure.4.1}}
\newlabel{fig:LoginScreen}{{4.1}{206}{Login Screen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Forgot Password Screen - User Enters email to retrieve their password via email, if the email is correct.}}{207}{figure.4.2}}
\newlabel{fig:ForgotPasswordScreen}{{4.2}{207}{Forgot Password Screen - User Enters email to retrieve their password via email, if the email is correct}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Menu}}{207}{figure.4.3}}
\newlabel{fig:MainMenu}{{4.3}{207}{Main Menu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Add Customer Entry}}{208}{figure.4.4}}
\newlabel{fig:AddEntry}{{4.4}{208}{Add Customer Entry}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Update Customer Entry}}{208}{figure.4.5}}
\newlabel{fig:UpdateEntry}{{4.5}{208}{Update Customer Entry}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Editing Customer Field}}{209}{figure.4.6}}
\newlabel{fig:EditingEntry}{{4.6}{209}{Editing Customer Field}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Update Customer Entry Verification}}{209}{figure.4.7}}
\newlabel{fig:UpdateEntryVerify}{{4.7}{209}{Update Customer Entry Verification}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Update Customer Entry Success - User is given confirmation that their action has been successfully conducted}}{210}{figure.4.8}}
\newlabel{fig:UpdateEntrySuccess}{{4.8}{210}{Update Customer Entry Success - User is given confirmation that their action has been successfully conducted}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Delete Customer Entry - Verification, which warns the user of deleting all the data linked with the selected customer}}{210}{figure.4.9}}
\newlabel{fig:DeleteEntry}{{4.9}{210}{Delete Customer Entry - Verification, which warns the user of deleting all the data linked with the selected customer}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Delete Entry Success - User is given confirmation that their action has been successfully conducted}}{211}{figure.4.10}}
\newlabel{fig:DeleteEntrySuccess}{{4.10}{211}{Delete Entry Success - User is given confirmation that their action has been successfully conducted}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces View Menu}}{211}{figure.4.11}}
\newlabel{fig:ViewMenu}{{4.11}{211}{View Menu}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces View Publishing Invoices}}{212}{figure.4.12}}
\newlabel{fig:ViewPubInvoices}{{4.12}{212}{View Publishing Invoices}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Add Publishing Invoice}}{212}{figure.4.13}}
\newlabel{fig:AddPubInvoice}{{4.13}{212}{Add Publishing Invoice}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Update Publishing Invoice}}{213}{figure.4.14}}
\newlabel{fig:UpdatePubInvoice}{{4.14}{213}{Update Publishing Invoice}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Update Verification}}{213}{figure.4.15}}
\newlabel{fig:UpdatePubInvoiceVerify}{{4.15}{213}{Update Verification}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Update Success}}{214}{figure.4.16}}
\newlabel{fig:UpdatePubInvoiceSuccess}{{4.16}{214}{Update Success}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Delete Verification - Verification which grants the user access to delete the entry}}{214}{figure.4.17}}
\newlabel{fig:DeletePubInvoice}{{4.17}{214}{Delete Verification - Verification which grants the user access to delete the entry}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Delete Success - User is given confirmation that their action has been successfully conducted}}{215}{figure.4.18}}
\newlabel{fig:DeletePubInvoiceSuccess}{{4.18}{215}{Delete Success - User is given confirmation that their action has been successfully conducted}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces View Book Invoices}}{215}{figure.4.19}}
\newlabel{fig:ViewBookInvoices}{{4.19}{215}{View Book Invoices}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Add Book Invoice}}{216}{figure.4.20}}
\newlabel{fig:AddBookInvoice}{{4.20}{216}{Add Book Invoice}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Update Book Invoice}}{216}{figure.4.21}}
\newlabel{fig:UpdateBookInvoice}{{4.21}{216}{Update Book Invoice}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces View Book Invoice Items}}{217}{figure.4.22}}
\newlabel{fig:ViewBookInvoiceItems}{{4.22}{217}{View Book Invoice Items}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Add Book Invoice Items}}{217}{figure.4.23}}
\newlabel{fig:AddBookInvoiceItems}{{4.23}{217}{Add Book Invoice Items}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Update Book Invoice Items}}{218}{figure.4.24}}
\newlabel{fig:UpdateBookInvoiceItems}{{4.24}{218}{Update Book Invoice Items}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces View Royalties}}{218}{figure.4.25}}
\newlabel{fig:ViewRoyalties}{{4.25}{218}{View Royalties}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Add Royalties}}{219}{figure.4.26}}
\newlabel{fig:AddRoyalties}{{4.26}{219}{Add Royalties}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Update Royalties}}{219}{figure.4.27}}
\newlabel{fig:UpdateRoyalties}{{4.27}{219}{Update Royalties}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces View Royalty Items}}{220}{figure.4.28}}
\newlabel{fig:ViewRoyaltyItems}{{4.28}{220}{View Royalty Items}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Add Royalty Items}}{220}{figure.4.29}}
\newlabel{fig:AddRoyaltyItems}{{4.29}{220}{Add Royalty Items}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Update Royalty Items}}{221}{figure.4.30}}
\newlabel{fig:UpdateRoyaltyItems}{{4.30}{221}{Update Royalty Items}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Add Book}}{221}{figure.4.31}}
\newlabel{fig:AddBook}{{4.31}{221}{Add Book}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Update Book}}{222}{figure.4.32}}
\newlabel{fig:UpdateBook}{{4.32}{222}{Update Book}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Quick Search}}{222}{figure.4.33}}
\newlabel{fig:QuickSearch}{{4.33}{222}{Quick Search}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Selection For Changing User Credentials}}{223}{figure.4.34}}
\newlabel{fig:ChangeSelection}{{4.34}{223}{Selection For Changing User Credentials}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Change Username}}{223}{figure.4.35}}
\newlabel{fig:ChangeUsername}{{4.35}{223}{Change Username}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Change Username Success - User is given confirmation that their action has been successfully conducted}}{224}{figure.4.36}}
\newlabel{fig:ChangeUsernameSuccess}{{4.36}{224}{Change Username Success - User is given confirmation that their action has been successfully conducted}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Change Password}}{224}{figure.4.37}}
\newlabel{fig:ChangePassword}{{4.37}{224}{Change Password}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Change Password Success - User is given confirmation that their action has been successfully conducted}}{225}{figure.4.38}}
\newlabel{fig:ChangePasswordSuccess}{{4.38}{225}{Change Password Success - User is given confirmation that their action has been successfully conducted}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Search}}{225}{figure.4.39}}
\newlabel{fig:Search}{{4.39}{225}{Search}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Search with a different selection to Author}}{226}{figure.4.40}}
\newlabel{fig:SearchSelectionChosen}{{4.40}{226}{Search with a different selection to Author}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces No Match Found For Search}}{226}{figure.4.41}}
\newlabel{fig:NoMatchSearch}{{4.41}{226}{No Match Found For Search}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Search Results Example}}{227}{figure.4.42}}
\newlabel{fig:SearchExample}{{4.42}{227}{Search Results Example}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{228}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces ER Diagram}}{228}{figure.4.43}}
\newlabel{ER_Diagram.pdf}{{4.43}{228}{ER Diagram}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{229}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Customer}}{229}{figure.4.44}}
\newlabel{fig:Customer}{{4.44}{229}{Customer}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Book}}{229}{figure.4.45}}
\newlabel{fig:Book}{{4.45}{229}{Book}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Publishing Invoice}}{230}{figure.4.46}}
\newlabel{fig:PubInvoice}{{4.46}{230}{Publishing Invoice}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Book Invoice}}{230}{figure.4.47}}
\newlabel{fig:BookInvoice}{{4.47}{230}{Book Invoice}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Book Invoice Items}}{231}{figure.4.48}}
\newlabel{fig:BookInvoiceItems}{{4.48}{231}{Book Invoice Items}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Royalties}}{231}{figure.4.49}}
\newlabel{fig:Royalties}{{4.49}{231}{Royalties}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Royalty Items}}{232}{figure.4.50}}
\newlabel{fig:Royalty Items}{{4.50}{232}{Royalty Items}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{232}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{234}{subsection.4.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{237}{lstlisting.4.-28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{237}{lstlisting.4.-29}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{237}{lstlisting.4.-30}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{238}{lstlisting.4.-31}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{238}{lstlisting.4.-32}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{238}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{238}{lstlisting.4.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{239}{lstlisting.4.-35}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{239}{lstlisting.4.-36}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{239}{lstlisting.4.-37}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{239}{lstlisting.4.-38}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{239}{lstlisting.4.-39}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{240}{lstlisting.4.-40}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{240}{lstlisting.4.-41}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{240}{lstlisting.4.-42}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{240}{lstlisting.4.-43}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{241}{lstlisting.4.-44}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{241}{lstlisting.4.-45}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangePassword.py}{241}{lstlisting.4.-47}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangeUsername.py}{241}{lstlisting.4.-48}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{242}{lstlisting.4.-49}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{242}{lstlisting.4.-50}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{242}{lstlisting.4.-51}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{242}{lstlisting.4.-52}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchDatabase.py}{243}{lstlisting.4.-53}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchDatabase.py}{243}{lstlisting.4.-54}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UpdateEntryWindow.py}{243}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{244}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{244}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{244}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{245}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{245}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Full Book Invoice Payment}{245}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{245}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Full Royalty Payment}{246}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{246}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {subsubsection}{Emailing the User their Login Credentials}{247}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/LoginDB.py}{247}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{248}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations upon interaction with the book invoice items}{248}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{248}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations upon interaction with the Royalty items}{248}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{248}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{249}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{249}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{249}{lstlisting.4.-61}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{249}{lstlisting.4.-62}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{249}{lstlisting.4.-63}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangeUsername.py}{250}{lstlisting.4.-64}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/CalendarWidget.py}{250}{lstlisting.4.-65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Company Logo}}{251}{figure.4.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Company Icon, from Logo}}{252}{figure.4.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{253}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Module 1 - Login Window and Database Creation}{253}{subsection.4.10.1}}
\newlabel{ssec:LoginDB.py}{{4.10.1}{253}{Module 1 - Login Window and Database Creation}{subsection.4.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/LoginDB.py}{253}{lstlisting.4.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Module 2 - Main Window and functionality for majority of system}{261}{subsection.4.10.2}}
\newlabel{ssec:MainMenu.py}{{4.10.2}{261}{Module 2 - Main Window and functionality for majority of system}{subsection.4.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{261}{lstlisting.4.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Module 3 - Initialising Main Menu Layout}{288}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/initMainMenuButtons.py}{288}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Module 4 - Initialising Menu Bar}{290}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MenuBar.py}{290}{lstlisting.4.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Module 5 - Initialising a Table Widget}{291}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/TableWidget.py}{291}{lstlisting.4.-70}}
\newlabel{ssec:TableWidget.py}{{4.10.5}{292}{Module 5 - Initialising a Table Widget}{lstnumber.-70.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Module 6 - Initialising Add Customer Entry Window}{292}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{292}{lstlisting.4.-71}}
\newlabel{ssec:AddEntryWindow.py}{{4.10.6}{294}{Module 6 - Initialising Add Customer Entry Window}{lstnumber.-71.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Module 7 - Initialising Update Customer Entry Window}{294}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UpdateEntryWindow.py}{294}{lstlisting.4.-72}}
\newlabel{ssec:UpdateEntryWindow.py}{{4.10.7}{296}{Module 7 - Initialising Update Customer Entry Window}{lstnumber.-72.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Module 8 - Initialising View Menu Layout}{296}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ViewWindow.py}{296}{lstlisting.4.-73}}
\newlabel{ssec:ViewWindow.py}{{4.10.8}{297}{Module 8 - Initialising View Menu Layout}{lstnumber.-73.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Module 9 - Initialising Add Entry Window for non-customer entries}{297}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddItemWindow.py}{297}{lstlisting.4.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Module 10 - Initialising Calendar Widget}{307}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/CalendarWidget.py}{307}{lstlisting.4.-75}}
\newlabel{ssec:CalendarWidget.py}{{4.10.10}{309}{Module 10 - Initialising Calendar Widget}{lstnumber.-75.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Module 11 - Initialising a Confirmation Dialog}{309}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ConfirmationDialog.py}{309}{lstlisting.4.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Module 12 - Initialising a dialog for viewing the Items, and creating calculations for the payments.}{312}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{312}{lstlisting.4.-77}}
\newlabel{ssec:Items.py}{{4.10.12}{317}{Module 12 - Initialising a dialog for viewing the Items, and creating calculations for the payments}{lstnumber.-77.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Module 13 - Initialising a dialog for viewing Royalties and Invoices}{317}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ViewRoyaltiesAndInvoices.py}{317}{lstlisting.4.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Module 14 - Initialising a Search Window}{319}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchDatabase.py}{319}{lstlisting.4.-79}}
\newlabel{ssec:SearchDatabase.py}{{4.10.14}{323}{Module 14 - Initialising a Search Window}{lstnumber.-79.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Module 15 - Creating a layout for displaying Search Results in the Main Window}{324}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchResults.py}{324}{lstlisting.4.-80}}
\newlabel{ssec:SearchResults.py}{{4.10.15}{324}{Module 15 - Creating a layout for displaying Search Results in the Main Window}{lstnumber.-80.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Module 16 - Creating a dialog for the User to choose to change Username or Password}{324}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UsernameOrPassword.py}{324}{lstlisting.4.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Module 17 - Initialising a dialog for changing the Username}{325}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangeUsername.py}{325}{lstlisting.4.-82}}
\newlabel{ssec:ChangeUsername.py}{{4.10.17}{327}{Module 17 - Initialising a dialog for changing the Username}{lstnumber.-82.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Module 18 - Initialising a dialog for changing the Password}{327}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangePassword.py}{327}{lstlisting.4.-83}}
\newlabel{ssec:ChangePassword.py}{{4.10.18}{329}{Module 18 - Initialising a dialog for changing the Password}{lstnumber.-83.77}{}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{lstnumber}{78}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{float@type}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
