\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{190}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{190}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{190}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{190}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{191}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{191}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main window}{191}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adding Entries}{192}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Updating Entries}{192}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Deleting Entries}{192}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Calculations}{193}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Detailed Searches}{193}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{193}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function - Adding an Item}{193}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{193}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function - Removing an Item}{194}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{194}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Function - Generating an update window}{196}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{196}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{197}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{200}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{200}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Screen}}{200}{figure.4.1}}
\newlabel{fig:LoginScreen}{{4.1}{200}{Login Screen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Forgot Password Screen}}{201}{figure.4.2}}
\newlabel{fig:ForgotPasswordScreen}{{4.2}{201}{Forgot Password Screen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Menu}}{201}{figure.4.3}}
\newlabel{fig:MainMenu}{{4.3}{201}{Main Menu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Add Customer Entry}}{202}{figure.4.4}}
\newlabel{fig:AddEntry}{{4.4}{202}{Add Customer Entry}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Update Customer Entry}}{202}{figure.4.5}}
\newlabel{fig:UpdateEntry}{{4.5}{202}{Update Customer Entry}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Editing Customer Field}}{203}{figure.4.6}}
\newlabel{fig:EditingEntry}{{4.6}{203}{Editing Customer Field}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Update Customer Entry Verification}}{203}{figure.4.7}}
\newlabel{fig:UpdateEntryVerify}{{4.7}{203}{Update Customer Entry Verification}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Update Customer Entry Success}}{204}{figure.4.8}}
\newlabel{fig:UpdateEntrySuccess}{{4.8}{204}{Update Customer Entry Success}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Delete Customer Entry}}{204}{figure.4.9}}
\newlabel{fig:DeleteEntry}{{4.9}{204}{Delete Customer Entry}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Delete Entry Success}}{205}{figure.4.10}}
\newlabel{fig:DeleteEntrySuccess}{{4.10}{205}{Delete Entry Success}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces View Menu}}{205}{figure.4.11}}
\newlabel{fig:ViewMenu}{{4.11}{205}{View Menu}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces View Publishing Invoices}}{206}{figure.4.12}}
\newlabel{fig:ViewPubInvoices}{{4.12}{206}{View Publishing Invoices}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Add Publishing Invoice}}{206}{figure.4.13}}
\newlabel{fig:AddPubInvoice}{{4.13}{206}{Add Publishing Invoice}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Update Publishing Invoice}}{207}{figure.4.14}}
\newlabel{fig:UpdatePubInvoice}{{4.14}{207}{Update Publishing Invoice}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Update Verification}}{207}{figure.4.15}}
\newlabel{fig:UpdatePubInvoiceVerify}{{4.15}{207}{Update Verification}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Update Success}}{208}{figure.4.16}}
\newlabel{fig:UpdatePubInvoiceSuccess}{{4.16}{208}{Update Success}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Delete Verification}}{208}{figure.4.17}}
\newlabel{fig:DeletePubInvoice}{{4.17}{208}{Delete Verification}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Delete Success}}{209}{figure.4.18}}
\newlabel{fig:DeletePubInvoiceSuccess}{{4.18}{209}{Delete Success}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces View Book Invoices}}{209}{figure.4.19}}
\newlabel{fig:ViewBookInvoices}{{4.19}{209}{View Book Invoices}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Add Book Invoice}}{210}{figure.4.20}}
\newlabel{fig:AddBookInvoice}{{4.20}{210}{Add Book Invoice}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Update Book Invoice}}{210}{figure.4.21}}
\newlabel{fig:UpdateBookInvoice}{{4.21}{210}{Update Book Invoice}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces View Book Invoice Items}}{211}{figure.4.22}}
\newlabel{fig:ViewBookInvoiceItems}{{4.22}{211}{View Book Invoice Items}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Add Book Invoice Items}}{211}{figure.4.23}}
\newlabel{fig:AddBookInvoiceItems}{{4.23}{211}{Add Book Invoice Items}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Update Book Invoice Items}}{212}{figure.4.24}}
\newlabel{fig:UpdateBookInvoiceItems}{{4.24}{212}{Update Book Invoice Items}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces View Royalties}}{212}{figure.4.25}}
\newlabel{fig:ViewRoyalties}{{4.25}{212}{View Royalties}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Add Royalties}}{213}{figure.4.26}}
\newlabel{fig:AddRoyalties}{{4.26}{213}{Add Royalties}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Update Royalties}}{213}{figure.4.27}}
\newlabel{fig:UpdateRoyalties}{{4.27}{213}{Update Royalties}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces View Royalty Items}}{214}{figure.4.28}}
\newlabel{fig:ViewRoyaltyItems}{{4.28}{214}{View Royalty Items}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Add Royalty Items}}{214}{figure.4.29}}
\newlabel{fig:AddRoyaltyItems}{{4.29}{214}{Add Royalty Items}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Update Royalty Items}}{215}{figure.4.30}}
\newlabel{fig:UpdateRoyaltyItems}{{4.30}{215}{Update Royalty Items}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Add Book}}{215}{figure.4.31}}
\newlabel{fig:AddBook}{{4.31}{215}{Add Book}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Update Book}}{216}{figure.4.32}}
\newlabel{fig:UpdateBook}{{4.32}{216}{Update Book}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Quick Search}}{216}{figure.4.33}}
\newlabel{fig:QuickSearch}{{4.33}{216}{Quick Search}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Selection For Changing User Credentials}}{217}{figure.4.34}}
\newlabel{fig:ChangeSelection}{{4.34}{217}{Selection For Changing User Credentials}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Change Username}}{217}{figure.4.35}}
\newlabel{fig:ChangeUsername}{{4.35}{217}{Change Username}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Change Username Success}}{218}{figure.4.36}}
\newlabel{fig:ChangeUsernameSuccess}{{4.36}{218}{Change Username Success}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Change Password}}{218}{figure.4.37}}
\newlabel{fig:ChangePassword}{{4.37}{218}{Change Password}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Change Password Success}}{219}{figure.4.38}}
\newlabel{fig:ChangePasswordSuccess}{{4.38}{219}{Change Password Success}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Search}}{219}{figure.4.39}}
\newlabel{fig:Search}{{4.39}{219}{Search}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Search with a different selection to Author}}{220}{figure.4.40}}
\newlabel{fig:SearchSelectionChosen}{{4.40}{220}{Search with a different selection to Author}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces No Match Found For Search}}{220}{figure.4.41}}
\newlabel{fig:NoMatchSearch}{{4.41}{220}{No Match Found For Search}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Search Results Example}}{221}{figure.4.42}}
\newlabel{fig:SearchExample}{{4.42}{221}{Search Results Example}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{222}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces ER Diagram}}{222}{figure.4.43}}
\newlabel{ER_Diagram.pdf}{{4.43}{222}{ER Diagram}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{223}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Customer}}{223}{figure.4.44}}
\newlabel{fig:Customer}{{4.44}{223}{Customer}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Book}}{223}{figure.4.45}}
\newlabel{fig:Book}{{4.45}{223}{Book}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Publishing Invoice}}{224}{figure.4.46}}
\newlabel{fig:PubInvoice}{{4.46}{224}{Publishing Invoice}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Book Invoice}}{224}{figure.4.47}}
\newlabel{fig:BookInvoice}{{4.47}{224}{Book Invoice}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Book Invoice Items}}{225}{figure.4.48}}
\newlabel{fig:BookInvoiceItems}{{4.48}{225}{Book Invoice Items}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Royalties}}{225}{figure.4.49}}
\newlabel{fig:Royalties}{{4.49}{225}{Royalties}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Royalty Items}}{226}{figure.4.50}}
\newlabel{fig:Royalty Items}{{4.50}{226}{Royalty Items}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{226}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{228}{subsection.4.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{231}{lstlisting.4.-23}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{231}{lstlisting.4.-24}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{231}{lstlisting.4.-25}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{232}{lstlisting.4.-26}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{232}{lstlisting.4.-27}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{232}{lstlisting.4.-28}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{232}{lstlisting.4.-29}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{232}{lstlisting.4.-30}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{233}{lstlisting.4.-31}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{233}{lstlisting.4.-32}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{233}{lstlisting.4.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{233}{lstlisting.4.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{233}{lstlisting.4.-35}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{234}{lstlisting.4.-36}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{234}{lstlisting.4.-37}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{234}{lstlisting.4.-38}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{234}{lstlisting.4.-39}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{234}{lstlisting.4.-40}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangePassword.py}{235}{lstlisting.4.-42}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangeUsername.py}{235}{lstlisting.4.-43}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{235}{lstlisting.4.-44}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{235}{lstlisting.4.-45}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{235}{lstlisting.4.-46}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{236}{lstlisting.4.-47}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchDatabase.py}{236}{lstlisting.4.-48}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchDatabase.py}{236}{lstlisting.4.-49}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UpdateEntryWindow.py}{237}{lstlisting.4.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{237}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{237}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{238}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{238}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{238}{subsection.4.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{238}{lstlisting.4.-51}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{239}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{240}{subsection.4.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{240}{lstlisting.4.-53}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{241}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{241}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{241}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{242}{lstlisting.4.-55}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{242}{lstlisting.4.-56}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{242}{lstlisting.4.-57}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangeUsername.py}{242}{lstlisting.4.-58}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/CalendarWidget.py}{242}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{243}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Module 1 - Login Window and Database Creation}{244}{subsection.4.10.1}}
\newlabel{ssec:LoginDB.py}{{4.10.1}{244}{Module 1 - Login Window and Database Creation}{subsection.4.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/LoginDB.py}{244}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Module 2 - Main Window and functionality for majority of system}{252}{subsection.4.10.2}}
\newlabel{ssec:MainMenu.py}{{4.10.2}{252}{Module 2 - Main Window and functionality for majority of system}{subsection.4.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MainMenu.py}{252}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Module 3 - Initialising Main Menu Layout}{279}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/initMainMenuButtons.py}{279}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Module 4 - Initialising Menu Bar}{281}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/MenuBar.py}{281}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Module 5 - Initialising a Table Widget}{282}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/TableWidget.py}{282}{lstlisting.4.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Module 6 - Initialising Add Customer Entry Window}{282}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddEntryWindow.py}{282}{lstlisting.4.-65}}
\newlabel{ssec:AddEntryWindow.py}{{4.10.6}{285}{Module 6 - Initialising Add Customer Entry Window}{lstnumber.-65.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Module 7 - Initialising Update Customer Entry Window}{285}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UpdateEntryWindow.py}{285}{lstlisting.4.-66}}
\newlabel{ssec:UpdateEntryWindow.py}{{4.10.7}{287}{Module 7 - Initialising Update Customer Entry Window}{lstnumber.-66.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Module 8 - Initialising View Menu Layout}{287}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ViewWindow.py}{287}{lstlisting.4.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Module 9 - Initialising Add Entry Window for non-customer entries}{288}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/AddItemWindow.py}{288}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Module 10 - Initialising Calendar Widget}{298}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/CalendarWidget.py}{298}{lstlisting.4.-69}}
\newlabel{ssec:CalendarWidget.py}{{4.10.10}{300}{Module 10 - Initialising Calendar Widget}{lstnumber.-69.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Module 11 - Initialising a Confirmation Dialog}{300}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ConfirmationDialog.py}{300}{lstlisting.4.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Module 12 - Initialising a dialog for viewing the Items, and creating calculations for the payments.}{303}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/Items.py}{303}{lstlisting.4.-71}}
\newlabel{ssec:Items.py}{{4.10.12}{308}{Module 12 - Initialising a dialog for viewing the Items, and creating calculations for the payments}{lstnumber.-71.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Module 13 - Initialising a dialog for viewing Royalties and Invoices}{308}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ViewRoyaltiesAndInvoices.py}{308}{lstlisting.4.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Module 14 - Initialising a Search Window}{310}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchDatabase.py}{310}{lstlisting.4.-73}}
\newlabel{ssec:SearchDatabase.py}{{4.10.14}{314}{Module 14 - Initialising a Search Window}{lstnumber.-73.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Module 15 - Creating a layout for displaying Search Results in the Main Window}{314}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/SearchResults.py}{314}{lstlisting.4.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Module 16 - Creating a dialog for the User to choose to change Username or Password}{315}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/UsernameOrPassword.py}{315}{lstlisting.4.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Module 17 - Initialising a dialog for changing the Username}{316}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangeUsername.py}{316}{lstlisting.4.-76}}
\newlabel{ssec:ChangeUsername.py}{{4.10.17}{318}{Module 17 - Initialising a dialog for changing the Username}{lstnumber.-76.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Module 18 - Initialising a dialog for changing the Password}{318}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/Database/ChangePassword.py}{318}{lstlisting.4.-77}}
\newlabel{ssec:ChangePassword.py}{{4.10.18}{320}{Module 18 - Initialising a dialog for changing the Password}{lstnumber.-77.77}{}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{321}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{lstnumber}{78}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{float@type}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
