\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Manual}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prerequisite Installation}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}System Installation}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open 'My Computer'}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opening the CD-R}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clicking 'Install'}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Installing begins}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Setup Screen}}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Setup Screen Browsing}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 'Please Wait' Screen}}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prompt for permission}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Installation process}}{12}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Finished Installing}}{13}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Running the System}{13}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Creating a shortcut}}{14}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Create shortcut screen}}{15}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces File Browsing}}{16}{figure.1.13}}
\newlabel{fig:BrowseFile}{{1.13}{16}{File Browsing}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces File Selected}}{17}{figure.1.14}}
\newlabel{fig:FileSelected}{{1.14}{17}{File Selected}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Naming shortcut}}{18}{figure.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorial}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Assumptions}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tutorial Questions}{19}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{1 - How do I add a customer?}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{2 - How do I update customer details?}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{3 - How do I delete a customer?}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{4 - How do I view a customer's books?}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{5 - How do I add a customer's book?}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{6 - How do I update a customer's book?}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{7 - How do I delete a customer's book?}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{8 - How do I view a customers' publishing invoices?}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{9 - How do I view customers' book invoice items of a book?}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{10 - How do I view customers' royalty items of a book?}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{11 - How do I calculate a book invoice payment?}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{12 - How do I calculate a royalty payment?}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{13 - How do I search for an author?}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{14 - How do I search for an author's book?}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{15 - How do I change my Username/Password?}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Saving}{41}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limitations}{41}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Error Recovery}{42}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Invalid entiries when calculating payments}{42}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Invalid Royalty Items Entries}}{42}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Invalid Book Invoice Items Entries}}{43}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces User is prompted}}{43}{figure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Recovery}{43}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Backing-up Data}{43}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Copying the database file}}{44}{figure.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Restoring Data}{45}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Deleting Original file}}{45}{figure.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Renaming the new file}}{46}{figure.1.21}}
\@setckpt{./Manual/manual}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
