\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{328}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{328}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{328}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{328}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{329}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Open 'My Computer'}}{330}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Opening the CD-R}}{331}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clicking 'Install'}}{332}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Installing begins}}{333}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup Screen}}{333}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Setup Screen Browsing}}{334}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 'Please Wait' Screen}}{335}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prompt for permission}}{336}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Installation process}}{337}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Finished Installing}}{338}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{338}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Creating a shortcut}}{339}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Create shortcut screen}}{340}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces File Browsing}}{341}{figure.5.13}}
\newlabel{fig:BrowseFile}{{5.13}{341}{File Browsing}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces File Selected}}{342}{figure.5.14}}
\newlabel{fig:FileSelected}{{5.14}{342}{File Selected}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Naming shortcut}}{343}{figure.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{343}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{343}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{343}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{344}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{1 - How do I add a customer?}{345}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{2 - How do I update customer details?}{346}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{3 - How do I delete a customer?}{349}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{4 - How do I view a customer's books?}{350}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{5 - How do I add a customer's book?}{351}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{6 - How do I update a customer's book?}{352}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{7 - How do I delete a customer's book?}{354}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{8 - How do I view a customers' publishing invoices?}{355}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{9 - How do I view customers' book invoice items of a book?}{356}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{10 - How do I view customers' royalty items of a book?}{357}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{11 - How do I calculate a book invoice payment?}{358}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{12 - How do I calculate a royalty payment?}{359}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{13 - How do I search for an author?}{359}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{14 - How do I search for an author's book?}{361}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{15 - How do I change my Username/Password?}{364}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{366}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{366}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{367}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Invalid entiries when calculating payments}{367}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Invalid Royalty Items Entries}}{367}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Invalid Book Invoice Items Entries}}{368}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces User is prompted}}{368}{figure.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{368}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{368}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Copying the database file}}{369}{figure.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{370}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Deleting Original file}}{370}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Renaming the new file}}{371}{figure.5.21}}
\@setckpt{./Manual/manual}{
\setcounter{page}{372}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lstnumber}{78}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{float@type}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
