\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interview Questions: Page 1}}{7}{figure.1.1}}
\newlabel{Interview_Questions_1.jpg}{{1.1}{7}{Interview Questions: Page 1}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interview Questions: Page 2}}{8}{figure.1.2}}
\newlabel{Interview_Questions_2.jpg}{{1.2}{8}{Interview Questions: Page 2}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{11}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First Algorithm - Sending an invoice and Checking for Payment}}{11}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Second Algorithm - Completing Work and Checking If Work is Completed}}{11}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Flow Diagrams}}{12}{figure.1.3}}
\newlabel{Data_Flow_Diagrams_1.pdf}{{1.3}{12}{Data Flow Diagrams}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Invoice Example}}{14}{figure.1.4}}
\newlabel{Invoice_Example.pdf}{{1.4}{14}{Invoice Example}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Royalty Statement Example}}{15}{figure.1.5}}
\newlabel{Royalty_Statement_Example.pdf}{{1.5}{15}{Royalty Statement Example}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Data Flow Diagram}}{19}{figure.1.6}}
\newlabel{Data_Flow_Diagrams_2.pdf}{{1.6}{19}{Data Flow Diagram}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{21}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{24}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{24}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ER Diagram}}{24}{figure.1.7}}
\newlabel{ER_Diagram.pdf}{{1.7}{24}{ER Diagram}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{25}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{25}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{25}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{27}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relationship Diagram}}{27}{figure.1.8}}
\newlabel{Relationship_Diagram.pdf}{{1.8}{27}{Relationship Diagram}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{28}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{29}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{30}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{30}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{30}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{30}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{30}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{31}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{31}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{31}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{31}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{32}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{32}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{32}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
